language: ruby
cache: bundler
rvm:
  - 2.3.8
  - 2.4.9
  - 2.5.7
  - 2.6.5
  - 2.7.0
env:
- COVERALLS_SILENT=true
before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'

install:
  - "bundle install --jobs=3 --retry=3 --path=vendor/bundle"
  - "mkdir -p test/dummy/tmp/cache"
  - "mkdir -p test/dummy/tmp/non_default_location"

gemfile:
  - gemfiles/rails4_0.gemfile
  - gemfiles/rails4_1.gemfile
  - gemfiles/rails4_2.gemfile
  - gemfiles/rails5_0.gemfile
  - gemfiles/rails5_1.gemfile
  - gemfiles/rails5_2.gemfile
  - gemfiles/rails6_0.gemfile

matrix:
  exclude:
    # Rails 6 supports Ruby 2.5 and up
    - rvm: 2.3.8
      gemfile: gemfiles/rails6_0.gemfile
    - rvm: 2.4.9
      gemfile: gemfiles/rails6_0.gemfile
    # rails <=4.1 segfaults with ruby 2.4+
    - rvm: 2.4.9
      gemfile: gemfiles/rails4_0.gemfile
    - rvm: 2.4.9
      gemfile: gemfiles/rails4_1.gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/rails4_0.gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/rails4_1.gemfile
    - rvm: 2.6.5
      gemfile: gemfiles/rails4_0.gemfile
    - rvm: 2.6.5
      gemfile: gemfiles/rails4_1.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rails4_0.gemfile
    - rvm: 2.7.0
      gemfile: gemfiles/rails4_1.gemfile
    # Uninstalling bundler 2 will no longer work since it's a default ruby gem now
    - rvm: 2.7.0
      gemfile: gemfiles/rails4_2.gemfile


jobs:
  include:
    - stage: Lint
      rvm: 2.7.0
      gemfile: gemfiles/rails6_0.gemfile
      script: bundle exec rubocop
